ADD                 3/4       18
ADDF                3/4       58
ADDR                2         90
CLEAR               2         B4
COMP                3/4       28
COMPF               3/4       88
COMPR               2         A0
DIV                 3/4       24
DIVF                3/4       64
DIVR                2         9C
J                   3/4       3C
JEQ                 3/4       30
JGT                 3/4       34
JLT                 3/4       38
JSUB                3/4       46
LDA                 3/4       00
LDB                 3/4       68
LDCH                3/4       50
LDF                 3/4       70
LDL                 3/4       08
LDS                 3/4       6C
LDT                 3/4       74
LDX                 3/4       04
MUL                 3/4       20
MULF                3/4       60
MULR                2         98
RD                  3/4       D8
RMO                 2         AC
RSUB                3/4       4C
STA                 3/4       0C
STB                 3/4       78
STCH                3/4       54
STF                 3/4       80
STI                 3/4       D4
STL                 3/4       14
STS                 3/4       7C
STSW                3/4       E8
STT                 3/4       84
STX                 3/4       10
SUB                 3/4       1C
SUBF                3/4       5C
SUBR                2         94
TD                  3/4       E0
TIX                 3/4       2C
TIXR                2         B8
WD                  3/4       DC
